a.ghost, a.gray, a.disabled
  border-radius: 2px
  padding: .4em .8em

a.ghost
  border: 1px solid $link-color
  color: $link-color
  transition: .1s

a.ghost:hover
  background: $link-color
  color: inherit

a.gray, a.disabled
  background: reduce(12)
  transition: background, .2s

a.ghost:hover, a.gray:hover, a.disabled:hover
  text-decoration: inherit

a.gray:hover
  background: reduce(24)
