body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

header h1, header h2
  margin: 0

article header
  margin-bottom: 1.5em

nav
  margin: .5em -.8em

nav a
  margin: 0 .8em
