---
---

@import index

body
  margin: 0 1rem
  padding: 0 calc(35% - 13rem)

body > header, article, body > footer
  padding: 1.5rem 0

article header h1
  margin-top: .1em
  margin-bottom: .25em

article, body > footer
  border-top: 1.5px solid lighten($dark, 10%)
