---
---

@import index

body > header, article, body > footer
  padding: 1.5rem

@media (min-width: 40em)
  body > header, article, body > footer
    padding: 1.5rem calc(35% - 12rem)

article header h1
  padding: .2em 0
  border-bottom: 1px solid reduce(16)
  margin-bottom: .5em

{% if site.dark_header %}

body > header
  background: lighten($dark, 1%)
  color: #fff
  border-bottom: 1px solid rgba($light, 0.05)

{% else %}

body > header
  background: rgba($light, 0.01)
  box-shadow: 0 0 .6em rgba($dark, 0.06)
  border-bottom: 1px solid reduce(16)

{% endif %}

{% if site.show_footer %}

@import anchor, footer

{% if site.dark_footer %}

body > footer
  background: lighten($dark, 1%)
  color: #aaa
  border-top: 1px solid rgba($light, 0.05)

{% else %}

body > footer
  background: rgba($light, 0.01)
  box-shadow: 0 0 .6em rgba($dark, 0.05) inset
  border-top: 1px solid reduce(12)
  color: reduce(100)

{% endif %}

{% endif %}
